{
  "name": "api-nodelib",
  "version": "1.6.0",
  "description": "API Node library",
  "license": "MIT",
  "author": "Antoine Aumjaud",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10 <12"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "#jasmine --config=test/jasmine.json"
  },
  "repository": "https://github.com/antoine-aumjaud/api-nodelib",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jasmine": "^5.8.0"
  }
}
